{
  "current_env" : "development",
  "development": {
    "token": "43WSIma6W0",
    "db": "mongodb://localhost:27017/records-dev",
    "port": 4000
  },
  "test": {
    "token": "hehe",
    "db": "mongodb://localhost:27017/records-test"
  }
}